##========================== Huvud klipperboard Pin Definitions ========================
[board_pins toolhead]
mcu: toolhead
aliases:
	TH=PA0,
	FAN0=PA8, FAN1=PA7,
	HE=PA6,
	E_DIR=PB4, E_ENABLE=PB6, E_STEP=PB3, E_UART=PA10, E_DET=PA1, E_TX=PA9



